STORAGE_DIR=/app/server/storage
TTS_PROVIDER=native
PASSWORDMINCHAR=8

LLM_PROVIDER='bedrock'

EMBEDDING_ENGINE=ollama
EMBEDDING_BASE_PATH=http://ollama_service:11488
EMBEDDING_MODEL_PREF=${OLLAMA_MODEL_EMBED}
EMBEDDING_MODEL_MAX_CHUNK_LENGTH=8192

VECTOR_DB=chroma
CHROMA_ENDPOINT=http://chroma:8000