# AWS Config
AWS_ENDPOINT="http://localstack:4566"
# AWS_ACCES_KEY_ID=
# AWS_BEDROCK_LLM_ACCESS_KEY=
# AWS_BEDROCK_LLM_REGION=
# AWS_BEDROCK_LLM_MODEL_PREFERENCE=claude-3.5-sonnet
# AWS_BEDROCK_LLM_MODEL_TOKEN_LIMIT=8191

# Claude Config
LLM_PROVIDER='anthropic'

# This API KEY needs to be set as environment variable
ANTHROPIC_API_KEY=${ANTHROPIC_API_KEY}
ANTHROPIC_MODEL_PREF='claude-3-5-sonnet-20240620'

# Ollama config
OLLAMA_HOST=0.0.0.0:11488
OLLAMA_MODEL_EMBED=mxbai-embed-large

# Hera config
WORKSPACES=assistant,code
PASSWORD=petardo123
JWT_SECRET=petardazo123456789

# Global AnythingLLM config
ANYTHINGLLM_ENDPOINT="http://anythingllm:3001"
INPUT_DIR="/app/documentos/input"